<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volvo Cars</title>
    <link rel="stylesheet" href="Explore_css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <a href="login_index.html"></a>
  <a href="Book_Service.html"></a>
  <a href="Explore_index.html"></a>
  <a href="support_index.html"></a>
  <a href="Hero_Nav_script.js"></a>
  </head>
<body>
<div id="NavBar-placeholder"></div>
<script>
    fetch("Hero_Nav.html")
    .then(response => response.text())
    .then(data => {
      document.getElementById("NavBar-placeholder").innerHTML = data;
    });
</script>
<!-- ---------------------------------------------------------------------------------------------------------- -->

<div class="Volvo-car-comparison">
  <p>
    <strong>Volvo car comparison</strong> 
    <span>Compare car models below and find the perfect Volvo for you.</span>
  </p>
</div>

<!-- ---------------------------------------------------------------------------------------------------------- -->

<div class="car-grid">
  <!-- Repeat this .car-column for each category -->
  <div class="car-column">
    <h2>SUVs</h2>

    <div class="car-card">
      <div class="car-info">
        <p>Electric</p>
        <h3>XC40 <br><span>Recharge</span></h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY24_2317/536/exterior-aligned-v4/R8/62600/R98000/R190/FN02/TC06/_/_/TP05/_/_/GR08/T101/TJ02/NP02/TM04/_/CB04/EV02/JB0A/T221/LF05/_/VP09/FH01/_/_/_/_/_/_/default.jpg?market=in&client=carousel&angle=7&w=480&bg=ffffff" alt="XC40 Recharge">
    </div>

    <div class="car-card">
      <div class="car-info">
        <p>Mild hybrid<br>(Petrol)</p>
        <h3>XC60</h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY25_2417/246/exterior-aligned-v2/83/71700/RC2000/R18B/TC05/_/2G03/TP02/_/JT02/GR03/T102/TJ01/NP02/TM02/_/_/EV02/JB0C/T21B/LF01/_/VP07/_/FH01/T006/_/_/_/default.jpg?market=in&client=car-config&angle=7&w=480&bg=ffffff" alt="XC60">
    </div>

    <div class="car-card">
      <div class="car-info">
        <p>Mild hybrid<br>(Petrol)</p>
        <h3>XC90</h3>
      </div>
      <img src="https://wizz.volvocars.com/images/2025/256/exterior/studioProportional/left/exterior-studioProportional-left_F910ED5A156B92BDC339D815B3E592F7D6C17ED3.png?client=pdps&w=480&bg=ffffff" alt="XC60">
    </div>
  </div>

  <!-- Copy .car-column for other repeats -->

  <div class="car-column">
    <h2>SUVs</h2>

    <div class="car-card">
      <div class="car-info">
        <p>Electric</p>
        <h3>XC40 <br><span>Recharge</span></h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY24_2317/536/exterior-aligned-v4/R8/62600/R98000/R190/FN02/TC06/_/_/TP05/_/_/GR08/T101/TJ02/NP02/TM04/_/CB04/EV02/JB0A/T221/LF05/_/VP09/FH01/_/_/_/_/_/_/default.jpg?market=in&client=carousel&angle=7&w=480&bg=ffffff" alt="XC40 Recharge">
    </div>
 
    <div class="car-card">
      <div class="car-info">
        <p>Mild hybrid<br>(Petrol)</p>
        <h3>XC60</h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY25_2417/246/exterior-aligned-v2/83/71700/RC2000/R18B/TC05/_/2G03/TP02/_/JT02/GR03/T102/TJ01/NP02/TM02/_/_/EV02/JB0C/T21B/LF01/_/VP07/_/FH01/T006/_/_/_/default.jpg?market=in&client=car-config&angle=7&w=480&bg=ffffff" alt="XC60">
    </div>

    <div class="car-card">
      <div class="car-info">
        <p>Mild hybrid<br>(Petrol)</p>
        <h3>XC90</h3>
      </div>
      <img src="https://wizz.volvocars.com/images/2025/256/exterior/studioProportional/left/exterior-studioProportional-left_F910ED5A156B92BDC339D815B3E592F7D6C17ED3.png?client=pdps&w=480&bg=ffffff" alt="XC60">
    </div>
  </div>

  <!-- Copy .car-column for other repeats -->

  <div class="car-column">
    <h2>SUVs</h2>

    <div class="car-card">
      <div class="car-info">
        <p>Electric</p>
        <h3>XC40 <br><span>Recharge</span></h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY24_2317/536/exterior-aligned-v4/R8/62600/R98000/R190/FN02/TC06/_/_/TP05/_/_/GR08/T101/TJ02/NP02/TM04/_/CB04/EV02/JB0A/T221/LF05/_/VP09/FH01/_/_/_/_/_/_/default.jpg?market=in&client=carousel&angle=7&w=480&bg=ffffff" alt="XC40 Recharge">
    </div>
  

    <div class="car-card">
      <div class="car-info">
        <p>Mild hybrid<br>(Petrol)</p>
        <h3>XC60</h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY25_2417/246/exterior-aligned-v2/83/71700/RC2000/R18B/TC05/_/2G03/TP02/_/JT02/GR03/T102/TJ01/NP02/TM02/_/_/EV02/JB0C/T21B/LF01/_/VP07/_/FH01/T006/_/_/_/default.jpg?market=in&client=car-config&angle=7&w=480&bg=ffffff" alt="XC60">
    </div>

    <div class="car-card">
      <div class="car-info">
        <p>Mild hybrid<br>(Petrol)</p>
        <h3>XC90</h3>
      </div>
      <img src="https://wizz.volvocars.com/images/2025/256/exterior/studioProportional/left/exterior-studioProportional-left_F910ED5A156B92BDC339D815B3E592F7D6C17ED3.png?client=pdps&w=480&bg=ffffff" alt="XC60">
    </div>
  </div>
  <!-- Copy .car-column for other repeats -->

</div>

<!-- ---------------------------------------------------------------------------------------------------------- -->
<!-- Second grid -->

<div class="car-grid2">
  <!-- Repeat this .car-column for each category -->
  <div class="car-column">
    <h2>Crossovers</h2>

    <div class="car-card">
      <div class="car-info">
        <p>Electric</p>
        <h3>C40 <br><span>Recharge</span></h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY24_2317/539/exterior-aligned-v3/RB/73400/R98000/R190/FN01/TC06/2G03/_/_/JT02/GR08/T101/TJ02/NP02/TM04/_/CB04/EV05/JB12/T222/LF05/VP07/FH01/_/_/_/default.jpg?market=in&client=lead-capture-sitetostore&angle=7&w=480&bg=ffffff" alt="XC40 Recharge">
    </div>


  </div>



  <!-- Copy .car-column for other repeats -->

  <div class="car-column">
    <h2>Crossovers</h2>

    <div class="car-card">
      <div class="car-info">
        <p>Electric</p>
        <h3>C40 <br><span>Recharge</span></h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY24_2317/539/exterior-aligned-v3/RB/73400/R98000/R190/FN01/TC06/2G03/_/_/JT02/GR08/T101/TJ02/NP02/TM04/_/CB04/EV05/JB12/T222/LF05/VP07/FH01/_/_/_/default.jpg?market=in&client=lead-capture-sitetostore&angle=7&w=480&bg=ffffff" alt="XC40 Recharge">
    </div>
 
  </div>

  <!-- Copy .car-column for other repeats -->

  <div class="car-column">
    <h2>Crossovers</h2>

    <div class="car-card">
      <div class="car-info">
        <p>Electric</p>
        <h3>C40 <br><span>Recharge</span></h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY24_2317/539/exterior-aligned-v3/RB/73400/R98000/R190/FN01/TC06/2G03/_/_/JT02/GR08/T101/TJ02/NP02/TM04/_/CB04/EV05/JB12/T222/LF05/VP07/FH01/_/_/_/default.jpg?market=in&client=lead-capture-sitetostore&angle=7&w=480&bg=ffffff" alt="XC40 Recharge">
    </div>
  
  </div>
  <!-- Copy .car-column for other repeats -->

</div>

<!-- ---------------------------------------------------------------------------------------------------------- -->
<!-- Third grid -->

<div class="car-grid3">
  <!-- Repeat this .car-column for each category -->
  <div class="car-column">
    <h2>Saloons</h2>

    <div class="car-card">
      <div class="car-info">
        <p>Mild hybrid<br>(Petrol)</p>
        <h3>S90</h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY24_2317/234/exterior-aligned-v3/88/74000/RC0000/R188/TC05/2G03/_/JT02/GR03/T101/TJ01/NP02/TM02/_/_/EV03/JB0C/T21B/LF01/_/VP07/FH02/_/_/_/_/_/default.jpg?market=in&client=playground&angle=7&w=480&bg=ffffff" alt="XC40 Recharge">
    </div>


  </div>


  <!-- Copy .car-column for other repeats -->

  <div class="car-column">
    <h2>Saloons</h2>

    <div class="car-card">
      <div class="car-info">
        <p>Mild hybrid<br>(Petrol)</p>
        <h3>S90</h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY24_2317/234/exterior-aligned-v3/88/74000/RC0000/R188/TC05/2G03/_/JT02/GR03/T101/TJ01/NP02/TM02/_/_/EV03/JB0C/T21B/LF01/_/VP07/FH02/_/_/_/_/_/default.jpg?market=in&client=playground&angle=7&w=480&bg=ffffff" alt="XC40 Recharge">
    </div>
 
  </div>

  <!-- Copy .car-column for other repeats -->

  <div class="car-column">
    <h2>Saloons</h2>

    <div class="car-card">
      <div class="car-info">
        <p>Mild hybrid<br>(Petrol)</p>
        <h3>S90</h3>
      </div>
      <img src="https://cas.volvocars.com/image/dynamic/MY24_2317/234/exterior-aligned-v3/88/74000/RC0000/R188/TC05/2G03/_/JT02/GR03/T101/TJ01/NP02/TM02/_/_/EV03/JB0C/T21B/LF01/_/VP07/FH02/_/_/_/_/_/default.jpg?market=in&client=playground&angle=7&w=480&bg=ffffff" alt="XC40 Recharge">
    </div>
  
  </div>
</div>
  <!-- Copy .car-column for other repeats -->
<!-- ---------------------------------------------------------------------------------------------------------- -->

<!-- power train block -->

<div class="Black-Blank"></div>

  <!-- Slider -->
<div class="slider-container">
  <div class="slider" id="slider">
    <div class="slide">
      <div class="overlay">
        <h3>Volvo XC60</h3>
        <div class="price-tag">Purchase from ₹10,42,990</div>
        <button>Explore</button>
      </div>
      <img src="c5.png" alt="Car 1" />
    </div>

    <div class="slide">
      <div class="overlay">
        <h3>Volvo XC40 </h3>
        <div class="price-tag">Purchase from ₹10,38,450</div>
        <button>Explore</button>
      </div>
      <img src="c2.png" alt="Car 2" />
    </div>

    <div class="slide">
      <div class="overlay">
        <h3>Volvo S90</h3>
        <div class="price-tag">Purchase from ₹9,45,300</div>
        <button>Explore</button>
      </div>
      <img src="c3.png" alt="Car 3" />
    </div>

    <div class="slide">
      <div class="overlay">
        <div class="price-tag">Purchase from ₹7,49,990</div>
        <h3>Volvo XC90</h3>
        <button>Explore</button>
      </div>
      <img src="c4.png" alt="Car 4" />
    </div>
  </div>
</div>

<div class="Black-Blank"></div>

<div class="power-train">
  <h2>Power Train</h2>
</div>

<!-- ---------------------------------------------------------------------------------------------------------- -->

<div class="spec-comparison">
  <!-- Column 1 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">Fuel type</p>
      <p class="value">Electric</p>
      
    </div>
    <div class="spec-item">
      <p class="label">Driveline</p>
      <p class="value">RWD</p>
    </div>
    <div class="spec-item">
      <p class="label">Electric Range</p>
      <p class="value">565 km</p>
    </div>
    <div class="spec-item">
      <p class="label">Acceleration (0–100 km/h)</p>
      <p class="value">From 7.3 s</p>
    </div>
    <div class="spec-item">
      <p class="label">Top speed</p>
      <p class="value">180 km/h</p>
    </div>
    <div class="spec-item">
      <p class="label">Max Engine Power (kW)</p>
      <p class="value">Up to 175 kW/238 hp</p>
    </div>
  </div>

  <!-- Column 2 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">Fuel type</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Driveline</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Electric Range</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Acceleration (0–100 km/h)</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Top speed</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Max Engine Power (kW)</p>
      <p class="value">–</p>
    </div>
  </div>

  <!-- column 3 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">Fuel type</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Driveline</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Electric Range</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Acceleration (0–100 km/h)</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Top speed</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Max Engine Power (kW)</p>
      <p class="value">–</p>
    </div>
    </div>
  <!-- Add more columns as needed -->
</div>

<!-- ---------------------------------------------------------------------------------------------------------- -->
<div class="size-and-cargo">
  <h2>Size and cargo</h2>
</div>

<!-- ---------------------------------------------------------------------------------------------------------- -->

<div class="spec-comparison">
  <!-- Column 1 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">width</p>
      <p class="value">1 873 mm</p>
      
    </div>
    <div class="spec-item">
      <p class="label">Vehicle height at kerb weight with one person</p>
      <p class="value">1 647 mm</p>
    </div>
    <div class="spec-item">
      <p class="label">Vehicle length</p>
      <p class="value">4 440 mm</p>
    </div>
    <div class="spec-item">
      <p class="label">Cargo capacity (max)</p>
      <p class="value">Up to 410 kg</p>
    </div>
    <div class="spec-item">
      <p class="label">Weight (Actual Mass)</p>
      <p class="value">2402 kg</p>
    </div>
    <div class="spec-item">
      <p class="label">Trailer max weight</p>
      <p class="value">Up to 1500 kg</p>
    </div>
  </div>

  <!-- Column 2 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">width</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Vehicle height at kerb weight with one person</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Vehicle length</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Cargo capacity (max)</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Weight (Actual Mass)</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Trailer max weight</p>
      <p class="value">–</p>
    </div>
  </div>

  <!-- column 3 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">width</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Vehicle height at kerb weight with one person</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Vehicle length</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Cargo capacity (max)</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Weight (Actual Mass)</p>
      <p class="value">–</p>
    </div>
    <div class="spec-item">
      <p class="label">Trailer max weight</p>
      <p class="value">–</p>
    </div>
    </div>
  <!-- Add more columns as needed -->
</div>

<!-- ---------------------------------------------------------------------------------------------------------- -->

<div class="size-and-cargo">
  <h2>Seating</h2>
</div>

<!-- ---------------------------------------------------------------------------------------------------------- -->

<div class="spec-comparison">
  <!-- Column 1 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">Seats</p>
      <p class="value">5 seats</p>      
    </div>
  </div>

  <!-- Column 2 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">Seats</p>
      <p class="value">–</p>
    </div>
  </div>

  <!-- column 3 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">Seats</p>
      <p class="value">–</p>
    </div>
  </div>
  <!-- Add more columns as needed -->

</div>
<!-- ---------------------------------------------------------------------------------------------------------- -->

<div class="size-and-cargo">
  <h2>Finance</h2>
</div>

<!-- ---------------------------------------------------------------------------------------------------------- -->

<div class="spec-comparison">
  <!-- Column 1 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">Available offers</p>
      <p class="value">Cash</p>      
    </div>
  </div>

  <!-- Column 2 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">Available offers</p>
      <p class="value">–</p>
    </div>
  </div>

  <!-- column 3 -->
  <div class="spec-column">
    <div class="spec-item">
      <p class="label">Available offers</p>
      <p class="value">–</p>
    </div>
  </div>
  <!-- Add more columns as needed -->
</div>

<div class="Black-Blank"></div>

</body>

<!-- ---------------------------------------------------------------------------------------------------------- -->
<!-- Footer -->

<div id="footer-placeholder"></div>
<script>
  fetch("Hero_Footer.html")
    .then(response => response.text())
    .then(data => {
      document.getElementById("footer-placeholder").innerHTML = data;
    });
</script>

<script src="Explore_js.js"></script>
</html>